# GroceryStoreApiSample

./: GroceryStoreAPI.sln  README.md
GroceryStoreAPI/: GroceryStoreAPI.csproj  Startup.cs  appsettings.json
GroceryStoreAPI.Tests/: GroceryStoreAPI.Tests.csproj  GroceryStoreRepoInMemoryTests.cs
GroceryStoreAPI/Controllers/: AuthenticateController.cs  CustomersController.cs
GroceryStoreAPI/DataAccess/: GroceryStoreRepoInMemory.cs  IGroceryStoreRepository.cs  ITokenService.cs  IUserRepository.cs  TokenService.cs  UserRepositoryInMemory.cs
GroceryStoreAPI/Models/: ApiUser.cs  ApiUserDTO.cs  Customer.cs  CustomerDTO.cs  CustomerViewModel.cs  GroceryStoreDataBaseInMemory.cs
GroceryStoreAPI/Security/: AuthHeaderFilter.cs  AuthenticationAttribute.cs  ITokenService.cs  TokenService.cs
